# must be unique in a given SonarQube instance
sonar.projectKey=no.deichman.services:services
sonar.projectName=ls.ext Services
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.java.binaries=build/classes/java/main
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

